
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubqw2r1hdo98k8rx:26Q886D1zVVweNfzEerP@bgmsjext9nhmqd9izgar-mysql.services.clever-cloud.com:3306/bgmsjext9nhmqd9izgar
spring.datasource.username=ubqw2r1hdo98k8rx
spring.datasource.password=26Q886D1zVVweNfzEerP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

